# MotoHUD

./: AUTOMOTIVE_DASHBOARD_README.md  GOOGLE_MAPS_SETUP.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.kt
app/src/main/java/com/example/myapplication2/ble/: BleData.kt  Esp32BleService.kt
app/src/main/java/com/example/myapplication2/location/: LocationService.kt
app/src/main/java/com/example/myapplication2/ui/compose/: DashboardScreen.kt  Gauge.kt
app/src/main/java/com/example/myapplication2/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/myapplication2/ui/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: ic_gas_tank.xml  speedometer_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
